{"snap_step": 0.09999992698431015, "snap_enabled": true, "gravity_y": -9.81, "body_tool_type": "box", "body_default_mass": 1.0, "body_box_w": 1.0, "body_box_h": 1.0, "body_circle_r": 0.5, "surface_radius": 0.05, "surface_static_mu": 0.8, "surface_dynamic_mu": 0.6, "surface_elasticity": 0.3, "fling_scale": 1.0, "fling_limit_speed": false, "fling_max_speed": 50.0, "fling_snap_to_center": false, "angle_snap_enabled": false, "angle_snap_deg": 15.0, "mag_snap_enabled": false, "mag_snap_step": 1.0}